T2 Factor Timing Pipeline Execution Summary
==================================================
Started: 2026-03-31 19:04:11.152401
Completed: 2026-03-31 19:06:08.784233
Total Duration: 128.73 seconds (2.1 minutes)
Total Steps: 18
Successful: 18
Failed: 0

Step-by-Step Results:
--------------------------------------------------
✓ Step 0 - Create P2P Scores - SUCCESS (11.09s)
✓ Step 1 - Create T2 Master - SUCCESS (58.41s)
✓ Step 2 - Create Normalized Tidy - SUCCESS (4.59s)
✓ Step 2.5 - Create Benchmark Returns - SUCCESS (0.52s)
✓ Step 3 - Top 20 Portfolios - SUCCESS (13.38s)
✓ Step 4 - Create Monthly Top20 Returns - SUCCESS (10.37s)
✓ Step 5 - FAST Optimizer - SUCCESS (4.44s)
✓ Step 6 - Create Country Alphas - SUCCESS (1.53s)
✓ Step 7 - Visualize Factor Weights - SUCCESS (1.70s)
✓ Step 8 - Write Country Weights - SUCCESS (0.89s)
✓ Step 9 - Calculate Portfolio Returns - SUCCESS (1.54s)
✓ Step 14 - Target Optimization - SUCCESS (7.71s)
✓ Step 16 - Factor Market Condition Analysis - SUCCESS (2.99s)
✓ Step 17 - GMM Regime Analysis - SUCCESS (3.03s)
✓ Step 18 - Asset Class Charts - SUCCESS (2.98s)
✓ Step 20 - PORCH Factor Exposure - SUCCESS (2.45s)
✓ Step 21 - Master Report - SUCCESS (0.75s)
✓ FINALFINAL - Latest Alphas and Weights - SUCCESS (0.34s)

Generated Files:
--------------------------------------------------
Check the working directory for all output files generated by the pipeline.
Key outputs include:
- T2_Master.xlsx
- Normalized_T2_Master.xlsx
- T2_Optimizer.xlsx
- T60.xlsx
- T2_rolling_window_weights.xlsx
- T2_Final_Country_Weights.xlsx
- T2_Optimized_Country_Weights.xlsx
- Various PDF reports and Excel analyses

Detailed log: /Users/arjundivecha/Dropbox/AAA Backup/A Complete/T2 GDELT/T2-GDELT/pipeline_execution.log