Missing country mappings and replacements (mean imputation):

Data completeness (nonzero count by country):

Optimized Portfolio:
Singapore: 119
Australia: 123
Canada: 123
Germany: 120
Japan: 122
Switzerland: 119
U.K.: 121
NASDAQ: 121
U.S.: 121
France: 122
Netherlands: 123
Sweden: 121
Italy: 123
ChinaA: 125
Chile: 124
Indonesia: 125
Philippines: 125
Poland: 123
US SmallCap: 121
Malaysia: 119
Taiwan: 126
Mexico: 123
Korea: 120
Brazil: 126
South Africa: 123
Denmark: 126
India: 123
ChinaH: 122
Hong Kong: 126
Thailand: 121
Turkey: 123
Spain: 124
Vietnam: 120
Saudi Arabia: 121

Final Portfolio:
Singapore: 29
Australia: 26
Canada: 26
Germany: 41
Japan: 80
Switzerland: 59
U.K.: 37
NASDAQ: 49
U.S.: 47
France: 43
Netherlands: 34
Sweden: 55
Italy: 37
ChinaA: 56
Chile: 48
Indonesia: 49
Philippines: 69
Poland: 46
US SmallCap: 37
Malaysia: 56
Taiwan: 36
Mexico: 60
Korea: 55
Brazil: 63
South Africa: 48
Denmark: 45
India: 33
ChinaH: 52
Hong Kong: 48
Thailand: 71
Turkey: 98
Spain: 50
Vietnam: 29
Saudi Arabia: 46
