Missing country mappings and replacements (mean imputation):

Data completeness (nonzero count by country):

Optimized Portfolio:
Singapore: 263
Australia: 250
Canada: 245
Germany: 259
Japan: 264
Switzerland: 238
U.K.: 258
NASDAQ: 265
U.S.: 265
France: 253
Netherlands: 264
Sweden: 257
Italy: 252
ChinaA: 260
Chile: 286
Indonesia: 291
Philippines: 291
Poland: 274
US SmallCap: 273
Malaysia: 270
Taiwan: 257
Mexico: 277
Korea: 269
Brazil: 283
South Africa: 291
Denmark: 266
India: 268
ChinaH: 270
Hong Kong: 275
Thailand: 271
Turkey: 290
Spain: 233
Vietnam: 265
Saudi Arabia: 248

Final Portfolio:
Singapore: 91
Australia: 85
Canada: 79
Germany: 117
Japan: 161
Switzerland: 107
U.K.: 100
NASDAQ: 159
U.S.: 141
France: 127
Netherlands: 99
Sweden: 115
Italy: 110
ChinaA: 119
Chile: 141
Indonesia: 181
Philippines: 200
Poland: 145
US SmallCap: 112
Malaysia: 109
Taiwan: 105
Mexico: 172
Korea: 147
Brazil: 164
South Africa: 187
Denmark: 113
India: 126
ChinaH: 135
Hong Kong: 135
Thailand: 170
Turkey: 215
Spain: 90
Vietnam: 131
Saudi Arabia: 124
